Set Shell zsh
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful
Set Padding 5
Set Height 900
Set WindowBar Colorful
Set Padding 5
Set TypingSpeed 0.09
Type "cd ~/projects"
Enter
Sleep 2s
Type "ls -l"
Enter
Sleep 2s
Type "clear"
Sleep 500ms
Enter
Type "pman init ."
Enter
Sleep 500ms
Type "clear"
Sleep 500ms
Enter
Type "pman ls"
Enter
Sleep 2s
Sleep 500ms
Type "pman set pman onging"
Enter
Sleep 1s
Type "pman set wc completed"
Enter
Sleep 1s
Type "pman set feels paused"
Enter
Sleep 1s
Type "pman set quiz paused"
Enter
Sleep 1s
Type "clear"
Sleep 500ms
Enter
Type "pman ls --f completed"
Enter
Sleep 1s 
Type "clear"
Enter
Sleep 500ms
Type "pman ls --f paused"
Enter
Sleep 1s
Type "clear"
Sleep 500ms
Enter
Type "pman status feels"
Enter
Sleep 1s
Type "clear"
Enter
Sleep 500ms
Type "pman info wc"
Enter
Sleep 5s
Type "clear"
Enter
Sleep 500ms
Type "pman "
Enter
Sleep 5s
Ctrl+D

